<!DOCTYPE html>

<html lang="en">
  <head>
    <base href="/" />
    <title>Fyreplace</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="msapplication-TileColor" content="white" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />

    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=1" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png?v=1"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png?v=1"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png?v=1"
    />
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1" color="#FF8243" />
    <link rel="manifest" href="/site.webmanifest" />

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 1em;
        box-sizing: border-box;
        font-family: sans-serif;
        text-align: center;
      }

      p {
        line-height: 1.5em;
      }

      .logo {
        display: none;
      }

      .button {
        margin-bottom: 1em;
        padding: 0.5em 1em;
        background: #ff8243;
        color: white;
        text-decoration: none;
        border-radius: 0.5em;
        transition: 0.1s;
      }

      .button:hover {
        background: #ffb243;
      }

      #qr {
        display: none;
      }

      @media (prefers-color-scheme: light) {
        #qr {
          box-shadow: gray 0 0 10px;
        }
      }

      @media (min-height: 600px) {
        .logo {
          display: block;
          width: 80px;
          height: 80px;
        }
      }

      @media (min-width: 600px) and (min-height: 600px) {
        #qr {
          display: block;
          margin-top: 10px;
          border-radius: 10px;
          background-color: white;
        }
      }
    </style>
  </head>

  <body>
    <svg viewBox="0 0 500 500" class="logo">
      <defs>
        <linearGradient id="gradient" gradientTransform="rotate(90)">
          <stop offset="0%" stop-color="#FFB243" />
          <stop offset="100%" stop-color="#FF6243" />
        </linearGradient>
      </defs>
      <path
        d="M 100,500 Q 0,500 0,400 V 50 A 50,50 180 0,1 100,50 V 200 A 50,50 150 0,0 200,200 V 50 A 50,50 180 0,1 300,50 V 200 A 50,50 180 0,0 400,200 V 50 A 50,50 180 0,1 500,50 V 400 Q 500,500 400,500 Z"
        fill="url(#gradient)"
      />
    </svg>
    <h1>This link should be opened in the Fyreplace app</h1>
    <p>
      Do you have the app installed, and is it up to date?
      <br />
      If so, try this button (or the QR code below if you are not on your
      phone):
    </p>
    <a id="button" href="#" role="button" class="button"
      >Open link in the app</a
    >
    <img id="qr" style="display: none" />

    <script>
      const button = document.getElementById("button");
      const qr = document.getElementById("qr");
      button.href = window.location
        .toString()
        .replace(window.location.protocol, "fyreplace:")
        .replace(window.location.host, "");

      if (window.location.hash.length <= 1) {
        qr.src =
          "https://api.qrserver.com/v1/create-qr-code/?size=300x300&qzone=2&data=" +
          encodeURIComponent(button.href);
        qr.style.display = "";
      }
    </script>
  </body>
</html>
